## Environment
environment = "development"
environment = ${?ENV}

## URLs
url.api = "http://factory.lunatech.fr"
url.api = ${?API_URL}

url.local = "http://localhost:9000"
url.local = ${?ADMIN_URL}

# Auth
token.key = "key"
token.key = ${?TOKEN_KEY}

token.value = "token"
token.value = ${?TOKEN_VALUE}