## Environment
environment = "development"
environment = ${?ENV}

## URLs
url.api = "http://factory.lunatech.fr"
url.api = ${?API_URL}

url.local = "http://localhost:9000"
url.local = ${?ADMIN_URL}

# Auth
token.key = "key"
token.key = ${?TOKEN_KEY}

token.value = "token"
token.value = ${?TOKEN_VALUE}

# Front
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
allowedOrigins = ["http://localhost:3000"]
allowedHttpMethods = ["GET"]
allowedHttpHeaders = ["Accept"]
preflightMaxAge = 3 days
}
